# CV_Ranking

./: CV_Ranking.csproj  CV_Ranking.http  CV_Ranking.slnx  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cvmatching.db  cvmatching.db-shm  cvmatching.db-wal
Controllers/: CandidatosController .cs  MatchingController .cs  VagaController.cs  WeatherForecastController.cs
DAL/: AppDbContext .cs  IRepositories.cs  Repositories.cs
Models/: CandidatoCV.cs  ResultadoMatching.cs  Vaga.cs
Properties/: launchSettings.json
Services/: MatchingEngine.cs  NormalizarTexto.cs  PdfTextExtractor.cs
